<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3BCEAEE1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="332dp"
        android:layout_height="62dp"
        android:background="#CFE2F8"
        android:text="Welcome to the root formula calculation application!"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086" />

    <EditText
        android:id="@+id/eTA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="enter A parameter"
        android:inputType="number|numberDecimal|numberSigned"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/eTB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="enter B parameter"
        android:inputType="number|numberDecimal|numberSigned"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTA" />

    <EditText
        android:id="@+id/eTC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="enter C parameter"
        android:inputType="number|numberDecimal|numberSigned"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTB"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnRnd"
        android:layout_width="135dp"
        android:layout_height="80dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="#CEAEE1"
        android:onClick="clickRnd"
        android:text="Random"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTC"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView76"
        android:layout_width="275dp"
        android:layout_height="87dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnRnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTC" />

    <Button
        android:id="@+id/btnCal2"
        android:layout_width="135dp"
        android:layout_height="80dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="#CEAEE1"
        android:onClick="calResult"
        android:text="Calculat"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eTC"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>